<Html>
<Head> 
<title> .:[L-F]:. Picture vault </title>
</Head>

<Body bgcolor="black" >

<center>
<table border="1" align="CENTER">
 <tr>
  <td><Font color="red" size="7" face="arial"><bold>Lanfire picture vault</bold></font>
 </tr>
 
 <tr>

  <td><Font color="white" size="5" face="arial">This is an arcive of the antics our members get upto.. they can be anything, new graphics card? good lan? wild party?</font>
 </tr>
 

 <tr>
  <td><a href="Files/Pics/Lan/Gaming.JPG" ><img align="top" src="imagedump/download.bmp" border="1"></a><Font color="white" size="4">A posse of gamers at the lat lan engaged in the art of FRAGGING</font>
 </tr>
 
 <tr>
  <td><a href="Files/Pics/Lan/straight.JPg" ><img align="top" src="imagedump/download.bmp" border="1"></a><Font color="white" size="4">Gordons straight hair lol</font>
 </tr>
 
</table>
<br>
<a href="home.html" ><img border="0" src="Imagedump/home.gif">
</center>
</body>
</html>